{
    "name": "corealg/excel-validator",
    "description": "This package helps you to validate your excel sheet cell by cell. You do not need to store data blindly, you can rule each cell to match your expectation.",
    "type": "library",
    "license": "MIT",
    "keywords": [
        "laravel",
        "excel",
        "validator",
        "spreadsheet",
        "php"
    ],
    "authors": [
        {
            "name": "Mizanur Rahman",
            "email": "mizan3008@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.0",
        "phpoffice/phpspreadsheet": "^1.19",
        "rakit/validation": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "CoreAlg\\ExcelValidator\\": "src"
        }
    },
    "minimum-stability": "dev",
    "autoload-dev": {
        "psr-4": {
            "CoreAlg\\ExcelValidator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-f": "vendor/bin/phpunit --filter"
    }
}